/* Start Global Rules */
:root {
    --main-color: #2196F3;
    --main-color-alt: #1787e0;
    --main-transation: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-title {
    margin: 0 auto 80px;
    font-size: 28px;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 40px;
    width: fit-content;
    z-index: 100;
    position: relative;
    transition: var(--main-transation);
}

.main-title::after,
.main-title::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}

.main-title::after {
    right: -30px;
}

.main-title::before {
    left: -30px;
}

.main-title:hover {
    color: white;
    transition-delay: var(--main-transation);
    border-color: transparent;
}

.main-title:hover::before {
    animation: left-move var(--main-transation) linear forwards;
}

.main-title:hover::after {
    animation: right-move var(--main-transation) linear forwards;

}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

.dots {
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}

.dots-up {
    top: 200px;
    left: 0;
}

.dots-down {
    bottom: 200px;
    right: 0;
}

/* Small */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

/* Medium */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Large */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* X Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

/* End Global Rules */
/* Start Header */
header {
    background-color: #ffffff;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}

@media (max-width: 767px) {
    header .logo {
        height: 50px;
        width: 100%;
    }
}

header .nav {
    display: flex;
}

@media (max-width: 767px) {
    header .nav {
        margin: auto;
    }
}

header .nav>li>a {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
    color: black;
    transition: var(--main-transation);
}

header .nav>li>a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transation);
}

header .nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px)
}

header .nav>li>a:hover::before {
    left: 0px;
}

@media (max-width: 767px) {
    header .nav>li>a {
        height: 50px;
        padding: 0 10px;
        font-size: 14px;
    }
}

header .mega-menu {
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    padding: 30px;
    display: flex;
    gap: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transation), opacity var(--main-transation);
}

@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
    }
}

header .mega-menu img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu img {
        display: none;
    }
}

header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .mega-menu .links li {
    position: relative;
}

header .mega-menu .links li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transation);
}

header .mega-menu .links li:hover::before {
    width: 100%;
}

header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

header .mega-menu .links li a i {
    margin-right: 15px
}

/* End Header */
/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}

.landing img {
    width: 600px;
    position: relative;
    animation: up-down 5s linear infinite;
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}

.landing .text p {
    margin: 5px 0 0;
    font-size: 23px;
    color: #666666;
    line-height: 1.6;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing img {
        display: none;
    }

    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767xp) {
    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    transition: var(--main-transation);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 1px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transation), box-shadow var(--main-transation);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 1px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    padding: 20px;
}

.articles .container .box .content h3 {
    margin: 0;
}

.articles .container .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777777;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E6E6E7;
    align-items: center;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box .image img {
    max-width: 100%;
    transition: var(--main-transation);
}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .box .image {
    position: relative;
    overflow: hidden;
}

.features .box .image::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .image::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}

.features .box:hover .image::after {
    border-width: 0 500px 170px 500px;
}

.features .box .image img {
    width: 100%;
}

.features .box h3 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}

.features .box h3::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}

.features .box p {
    color: #777;
    font-size: 20px;
    line-height: 2;
    margin: 30px 0;
    padding: 25px;
}

.features .box a {
    display: block;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    border: 3px solid;
    border-radius: 6px;
    font-size: 22px;
    font-weight: bold;
    transition: var(--main-transation);
}

.features .quality .image::before {
    background-color: rgb(244 64 54 / 50%);
}

.features .quality h3::before {
    background-color: #f44036;
}

.features .quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 50%);
}

.features .time h3::before {
    background-color: #009688;
}

.features .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 50%);
}

.features .passion h3::before {
    background-color: #03a9f4;
}

.features .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .box:hover a {
    background-position: left;
    color: white;
}

/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -40px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box span {
    margin-bottom: 10px;
    display: block;
    color: #777;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

/* End Testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box {
    position: relative;
}

.team .container .box::before,
.team .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transation);
}

.team .container .box::before {
    background-color: #f3f3f3;
    width: calc(100% - 60px);
    z-index: -2;
}

.team .container .box::after {
    background-color: #e4e4e4;
    width: 0;
    z-index: -1;
}

.team .container .box:hover::after {
    width: calc(100% - 60px);
}

.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transation);
}

.team .container .box:hover .data img {
    filter: grayscale(100%);
}

.team .container .box .data .social {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .container .box .data .social a {
    display: block;
    width: 60px;
    text-align: center;
    font-size: 20px;
    color: #777;
}

.team .container .box .data .social a:hover {
    color: var(--main-color);
}

.team .container .box .info {
    margin-left: 80px;
}

.team .container .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transation);
}

.team .container .box:hover .info h3 {
    color: #777;
}

.team .container .box .info p {
    margin: 10px 0 25px;
}

/* End Team Members */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    position: relative;
    transition: var(--main-transation);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transation);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box i {
    color: #d5d5d5;
    margin: 30px auto 10px;
}

.services .container .box h3 {
    font-size: 25px;
    color: var(--main-color);
    margin: 20px auto 40px;
}

.services .container .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    width: 100%;
    text-align: right;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.4px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}

.services .container .box .info a {
    color: var(--main-color);
}

/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .container .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .container .skill .the-progress {
    height: 30px;
    background-color: #EEEEEE;
    position: relative;
    border-radius: 15px;
    overflow: hidden
}

.our-skills .container .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 80px;
}

@media (max-width: 991px) {
    .work-steps .container img {
        margin: 0 0 40px;
    }
}

.work-steps .container .box {
    display: flex;
    align-items: center;
    padding: 30px;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.work-steps .container .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transation);
}

.work-steps .container .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 576px) {
    .work-steps .container .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 576px) {
    .work-steps .container .box img {
        margin: 0 0 20px;
    }
}

.work-steps .container .box .text h3 {
    margin: 0;
    font-size: 22px;
}

.work-steps .container .box .text p {
    margin: 10px 0 0;
    color: #777777;
    line-height: 1.5;
    font-size: 18px;
}

/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transation);
}

.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transation);
}

.events .container .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info h3 {
    margin: 40px 0 0;
    font-size: 30px;
    text-align: center;
}


.events .container .info p {
    font-size: 19px;
    color: #777;
    text-align: center;
    line-height: 1.7;
}

.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .container .subscribe form {
    width: 600px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 40px;
    margin: 20px auto;
    border-radius: 50px;
    background-color: #f5f5f5;
}

@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .events .container .subscribe form {
        flex-direction: column;
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border: none;
    border-radius: 50px;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transation);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="submit"] {
    background-color: var(--main-color);
    border: none;
    border-radius: 50px;
    color: white;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transation);
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 576px) {

    .events .container .subscribe form input[type="email"],
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
    /* transition: var(--main-transation); */
}

.pricing .container .box::after,
.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transation);
}

.pricing .container .box::before {
    top: 0;
    left: 0;
}

.pricing .container .box::after {
    bottom: 0;
    right: 0;
}

.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .container .box.popular {
        top: -20px;
    }
}

.pricing .container .box.popular .label {
    position: absolute;
    top: 0;
    right: 20px;
    width: 40px;
    background-color: var(--main-color);
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px;
}

.pricing .container .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.pricing .container .box .title {
    margin: 20px auto;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {
    margin-bottom: 20px;
}

.pricing .container .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
    display: block;
}

.pricing .container .box .price .time {
    color: #777777;
}

.pricing .container .box ul {
    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.pricing .container .box a {
    margin: 30px auto 40px;
    display: block;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    width: fit-content;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transation);
}

.pricing .container .box a:hover {
    color: white;
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
}

/* End Pricing */
/* Start Video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.video .holder {
    background-color: var(--section-background);
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .video .holder {
        flex-direction: column;
    }
}

.video .holder .list {
    min-width: 300px;
    background-color: white;
}

.video .holder .list .name {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    font-weight: bold;
}

.video .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transation);
}

.video .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.video .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}

.video .holder .preview img {
    max-width: 100%;
}

.video .holder .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End Video */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}

.stats h2 {
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: .75;
    transition: var(--main-transation);
    position: relative;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}

.stats .container .box::before {
    bottom: 0;
    left: 0;
}

.stats .container .box::after {
    top: 0;
    right: 0;
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .box .text {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
}

/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}



.discount .image {
    color: white;
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: background-change 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(33 150 243 / 97%);
    z-index: -1;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .image p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    width: 100%;
    display: block;
    margin-bottom: 25px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border: none;
    transition: var(--main-transation);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

footer .box h3 {
    margin: 0 0 20px;
    font-size: 50px;
    color: white;
}

footer .box .social {
    display: flex;
    gap: 10px;
}

@media (max-width: 767px) {
    footer .box .social {
        justify-content: center;
    }
}

footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transation);
}

footer .box .social li a.facebook:hover {
    background-color: #1877f2;
}

footer .box .social li a.twitter:hover {
    background-color: #1da1f2;
}

footer .box .social li a.youtube:hover {
    background-color: #ff0000;
}

footer .box p {
    color: #b9b9b9;
    line-height: 2;
}

footer .box .links li a {
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    transition: var(--main-transation);
}

footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer .box .links li a:hover {
    color: white;
    padding-left: 15px;
}

footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin: 0 0 30px;
}

@media (max-width: 767px) {
    footer .box .line {
        flex-direction: column;
    }
}

footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    footer .box .line i {
        margin: 0 0 10px;
    }
}

footer .box .line .info {
    line-height: 2;
    flex: 1;
}

footer .box .line .info span {
    display: block;
}

footer .footer-galler img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}

footer .copyright {
    margin: 50px 0 0;
    color: white;
    text-align: center;
    padding: 25px 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes background-change {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg)
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}

/* End Animation */